{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ar = r/l\
r = l*ar\
1/ar = l/r\
l = r/ar\
\
\
Maximum force calculation:\
\
F_collapse = p pi r^3/l\
\
F_collapse = p pi ar r^2\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
geometric calculation:\
s = contraction ratio\
k = curvature of main tube\
l = length of main tube\
r = radius of main tube\
\
(1-s)*l = ((1/k)-r)*theta\
l = (1/k)*theta\
\
theta = (l*s)/r, k = s/r\
\
r = s/k\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
maximum hoop stress calculation:\
sigma_max = p*r/t\
t*sigma_max/r = p_max\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
plug in maximum pressure from hoop stress to force calculation\
F_collapse = pi*ar*t*sigma_max * s/k\
\
}