/2005-12-02-trial001.txt////
/2005-12-02-trial002.txt////
/2005-12-02-trial002_old.txt////
/FTRAC_to_Template.txt////
/Results_after_Sterilization.txt////
/Results_before_Sterilization.txt////
/all_ameet.txt////
/all_ameet_post.txt////
/all_anton.txt////
/all_anton_post.txt////
/ameet_anton.txt////
/anton_ameet_post.txt////
/ruf-template-001-Anton-Post.txt////
/ruf-template-001-anton.txt////
/ruf-template-002-Anton-Post.txt////
/ruf-template-002-ameet.txt////
/ruf-template-003-Anton-Post.txt////
/ruf-template-003-ameet.txt////
/ruf-template-004-Anton-Post.txt////
/ruf-template-004-ameet.txt////
/ruf-template-005-Ameet-Post.txt////
/ruf-template-005-anton.txt////
/ruf-template-006-Ameet-Post.txt////
/ruf-template-006-anton.txt////
/ruf-template-007-Ameet-Post.txt////
/ruf-template-008-Ameet-Post.txt////
