#include <Servo.h>

#define NOT_USING


Servo myservo;
#ifndef NOT_USING
void setup() {
#else
void setup_backup() {
#endif
  Serial.begin(57600);
  myservo.attach(9);
  myservo.write(45);
}

float angle = 0;
#define BUFFER_LEN 50
static char inputt[BUFFER_LEN];
#ifndef NOT_USING
void loop() {
#else
void loop_backup() {
#endif
  int nBytes;
  if (Serial.available()) {
    nBytes = Serial.readBytes(inputt, BUFFER_LEN);
    angle = atof(inputt);
    Serial.println("Setting angle " + String(angle));
    myservo.write(angle);
    memset(inputt, 0, nBytes);
  }
}
