Tape Robot Widget++Video File->OpenFile== C:/Joey/ultrasteer/data/VineVideos/success_left_first.avi
Tape Robot Widget++Use Webcam->Bool== 0
Tape Robot Widget++Run->Bool== 0
Tape Robot Widget++Init Serial->Bool== 0
Tape Robot Widget++Write Video->Bool== 0
Tape Robot Widget++Com Port->Int== 6
Tape Robot Widget++Calibrate Object->Int== 0
Tape Robot Widget++Lower Bounds->Vec3d== 0.000000 230.000000 217.000000
Tape Robot Widget++Upper Bounds->Vec3d== 10.000000 255.000000 255.000000
Tape Robot Widget++Lower Bounds Obstacle->Vec3d== 56.750000 22.250000 75.812500
Tape Robot Widget++Upper Bounds Obstacle->Vec3d== 82.750000 255.000000 145.812500
Tape Robot Widget++Calibrate Padding->Vec3d== 10.000000 25.000000 35.000000
Tape Robot Widget++Display Modality->Enum== 8
Tape Robot Widget++Image Viewer Widget++Flip Image->Bool== 1
