/CalculateLineDirectionEstimateFromEndPoints.m/1.2/Mon Nov 28 19:45:14 2005//
/DisplayBB.m/1.3/Mon Nov 28 19:45:14 2005//
/DisplayEllipses.m/1.4/Mon Nov 28 19:45:14 2005//
/DisplayLines.m/1.2/Mon Nov 28 19:45:14 2005//
/FindDistance.m/1.2/Mon Nov 28 19:45:14 2005//
/GetEdgeByGraphSearchTraverseBottomUp.m/1.2/Mon Nov 28 19:45:14 2005//
/IsOnLine.m/1.3/Mon Nov 28 19:45:14 2005//
/DisplayFiducialSegmentationWholeImage.m/1.2/Fri Apr 21 15:41:42 2006//
/AddToExistingWindow.m/1.1/Thu Oct 27 19:10:48 2005//
/BuildEdgeImage.m/1.1/Thu Oct 27 19:10:48 2005//
/CalculateAreaStats.m/1.1/Thu Oct 27 19:10:48 2005//
/CalculateLengthStats.m/1.1/Thu Oct 27 19:10:48 2005//
/CalculatePerimeterStats.m/1.1/Thu Oct 27 19:10:48 2005//
/CalculateWidthStats.m/1.1/Thu Oct 27 19:10:48 2005//
/ComputeRegionEnclosingCenter.m/1.1/Thu Oct 27 19:10:48 2005//
/DisplayFiducialSegmentationROI.m/1.2/Fri Apr 21 15:41:42 2006//
/FindDirectionAssociatedCost.m/1.1/Thu Oct 27 19:10:48 2005//
/FindEntropyThreshold.m/1.1/Thu Oct 27 19:10:48 2005//
/FindLowestCostNode.m/1.1/Thu Oct 27 19:10:48 2005//
/FindSeed.m/1.1/Thu Oct 27 19:10:48 2005//
/FindThresholds.m/1.1/Thu Oct 27 19:10:48 2005//
/GetEdgeByGraphSearch.m/1.1/Thu Oct 27 19:10:48 2005//
/GetEdgeByGraphSearchTraverseUpBottom.m/1.1/Thu Oct 27 19:10:48 2005//
/IsNodeInTheList.m/1.1/Thu Oct 27 19:10:48 2005//
/IsWithinIntensityRange.m/1.1/Thu Oct 27 19:10:48 2005//
/least_squares_line.m/1.1/Thu Oct 27 19:10:48 2005//
/FindGoodPoint.m/1.3/Fri Sep 22 21:54:38 2006//
/SeedandFiducialSegmentationGUI.fig/1.6/Fri Sep 22 21:04:01 2006/-kb/
/DisplaySeedSegmentationROI.m/1.3/Fri Dec 29 18:02:08 2006//
/DisplaySeedSegmentationWholeImage.m/1.4/Fri Dec 29 18:02:37 2006//
/SeedandFiducialSegmentationGUI.m/1.16/Fri Dec 29 18:03:07 2006//
/LocateDarkestPoint.m/1.7/Tue Jan  2 18:39:00 2007//THEAD
/DefineNewWindow.m/1.3/Mon Jan  8 19:55:32 2007//
/IsCenterPresentInExistingWindows.m/1.4/Mon Jan  8 19:55:55 2007//
/best_fit_ellipse.m/1.2/Wed Jan 10 03:20:23 2007//
/ExtractEllipses.m/1.7/Wed Jan 10 03:20:44 2007//
/EllipseParamFromEq.m/1.1/Wed Jan 10 03:21:31 2007//
/EllipsePointsFromParam.m/1.1/Wed Jan 10 03:21:31 2007//
/EllipseTranslate.m/1.1/Tue Jan  9 21:58:16 2007//
/SeedSegmentationGUI.fig/1.3/Wed Jan 10 04:20:04 2007/-kb/
/EllipseEqFromPoints.m/1.2/Wed Jan 10 17:20:14 2007//
/DisplayFiducialSegmentation.m/1.5/Mon Apr  2 20:05:10 2007//
/DisplaySeedSegmentation.m/1.3/Mon Apr  2 20:06:29 2007//
/ImageAxesClick_Callback.m/1.10/Wed Aug  1 19:08:23 2007//
/SeedSegmentationGUI.m/1.8/Wed Aug  1 19:08:28 2007//
/FiducialSegmentationGUI.fig/1.6/Fri Aug  3 20:58:59 2007/-kb/
/FiducialBBSegmentation.m/1.3/Fri Aug  3 22:38:32 2007//
/LocateDownConnectedPoint.m/1.2/Fri Aug  3 22:40:30 2007//
/LocateUpConnectedPoint.m/1.2/Fri Aug  3 22:40:30 2007//
/ExtractLine.m/1.3/Fri Aug  3 22:42:13 2007//
/GetLineStartAndEndPointsFromBBs.m/1.4/Fri Aug  3 22:42:21 2007//
/RecalculateBBLocationsAndEstablishCorrespondence.m/1.5/Fri Aug  3 22:43:59 2007//
/FiducialSegmentationGUI.m/1.10/Wed Sep 19 14:50:17 2007//
/MorphoReducedImage.m/1.3/Wed Sep 19 14:50:17 2007//
/NewExtractEllipses.m/1.4/Wed Sep 19 14:50:17 2007//
/BrachytherapySeedSegmentation.m/1.10/Mon Dec  3 21:48:18 2007//
D
