<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RTUltrasteerClass</class>
 <widget class="QMainWindow" name="RTUltrasteerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Real Time Ultrasteer</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>950</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="rtultrasteer.qrc"/>
 </resources>
 <connections/>
</ui>
